<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.4" links="0">
 <framework name="qpn"/>
 <package name="AOS" stereotype="0x02">
  <class name="Sensor" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../1">
     <action brief="initial"/>
     <initial_glyph conn="10,10,5,0,28,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="sensor_loop">
     <entry brief="Start Loop"/>
     <tran trig="SAMPLE_ADC">
      <action brief="Sample ADC">BSP_ADC_Start_DMA();</action>
      <tran_glyph conn="10,32,3,-1,22">
       <action box="0,-2,23,2"/>
      </tran_glyph>
     </tran>
     <tran trig="UPDATE_ADC">
      <action brief="Update ADC "/>
      <tran_glyph conn="10,26,3,-1,22">
       <action box="0,-2,23,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="10,14,36,25">
      <entry box="1,2,12,5"/>
     </state_glyph>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="sensor.c">
   <text>#include &quot;qpn.h&quot;    /* QP-nano framework API */
#include &quot;bsp.h&quot;    /* Board Support Package interface */
#include &quot;safe_std.h&quot; /* portable &quot;safe&quot; &lt;stdio.h&gt;/&lt;string.h&gt; facilities */
#include &lt;stdlib.h&gt; /* for exit() */
Q_DEFINE_THIS_FILE

enum ADCSig{
ADC_SAMPLE_SIG = Q_USER_SIG,
};

//$declare(AOs::Sensor)

static Sensor l_sensor;
QActive * const AO_Sensor = &amp;l_sensor.super;
 
static void Sensor_ctor(void) {
    Sensor *me = (Sensor *)AO_Sensor;
    QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Sensor_initial));
}

int main(){

static QEvt const *sensor_queueSto[10];
QF_init(Q_DIM(QF_active));
Sensor_ctor();
QACTIVE_START(AO_Sensor,
              1U,
              sensor_queueSto, Q_DIM(sensor_queueSto),
              (void*)0, 0U,
              (QEvt *)0);
return QF_run();
}
//$define(AOs::Sensor_ctor)
//$define(AOs::Sensor)
</text>
  </file>
 </directory>
</model>
